<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.idrinth.gods_and_heroes.ui.BelieverTable?>
<?import de.idrinth.gods_and_heroes.ui.HeroTable?>
<?import de.idrinth.gods_and_heroes.ui.PriestTable?>
<?import de.idrinth.gods_and_heroes.ui.AttributeTable?>

<TabPane fx:id="tab" tabClosingPolicy="UNAVAILABLE" prefHeight="768" prefWidth="1024" xmlns:fx="http://javafx.com/fxml" fx:controller="de.idrinth.gods_and_heroes.ui.FXMLController">
    <tabs>
        <Tab text="Setup" fx:id="tab_setup">
            <AnchorPane>
                <children>
                    <Label layoutX="100" layoutY="50" text="Choose a name for your God:" minHeight="16" minWidth="69"/>
                    <TextField layoutX="100" layoutY="70" fx:id="textfield" />
                    <Button layoutX="100" layoutY="120" text="Start Game" onAction="#startGame" fx:id="button_start"/>
                </children>
            </AnchorPane>
        </Tab>
        <Tab text="God" disable="true" fx:id="tab_god">
            <AnchorPane>
                <children>
                    <AttributeTable layoutX="0" layoutY="0" fx:id="attributes"></AttributeTable>

                    <Button layoutX="600" layoutY="75" text="Create Wonder" onAction="#createWonder"/>
                    <Button layoutX="600" layoutY="225" text="Create Quest" onAction="#createQuest"/>

                    <Button layoutX="350" layoutY="75" text="Beget Hero" onAction="#begetHero"/>
                    <Button layoutX="350" layoutY="150" text="Proselytize Believer" onAction="#proselytizeBeliever"/>
                    <Button layoutX="350" layoutY="225" text="Consecrate Priest" onAction="#consecratePriest"/>
                </children>
            </AnchorPane>
        </Tab>
        <Tab text="Believers" disable="true" fx:id="tab_believer">
            <AnchorPane>
                <BelieverTable></BelieverTable>
            </AnchorPane>
        </Tab>
        <Tab text="Heroes" disable="true" fx:id="tab_hero">
            <AnchorPane>
                <HeroTable></HeroTable>
            </AnchorPane>
        </Tab>
        <Tab text="Priests" disable="true" fx:id="tab_priest">
            <AnchorPane>
                <PriestTable></PriestTable>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>