<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tab" tabClosingPolicy="UNAVAILABLE" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="de.idrinth.gods_and_heroes.FXMLController">
    <tabs>
        <Tab text="Setup">
            <AnchorPane>
                <children>
                    <Label layoutX="100" layoutY="50" text="Choose a name for your God:" minHeight="16" minWidth="69"/>
                    <TextField layoutX="100" layoutY="70" fx:id="textfield" />
                    <Button layoutX="100" layoutY="120" text="Confirm" onAction="#startGame"/>
                </children>
            </AnchorPane>
        </Tab>
        <Tab text="Game" disable="true">
            <AnchorPane>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>